<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập/The Apple Store</title>
    <link rel="icon" type="image/x-icon" href="/images/logo-apple-1.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      href=""
      rel="stylesheet"
    />
  </head>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .form_area {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #eddcd9;
      height: auto;
      width: auto;
      border: 2px solid #264143;
      border-radius: 20px;
      box-shadow: 3px 4px 0px 1px #e99f4c;
    }

    .title {
      color: #264143;
      font-weight: 900;
      font-size: 1.5em;
      margin-top: 20px;
    }

    .sub_title {
      font-weight: 600;
      margin: 5px 0;
    }

    .form_group {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      margin: 10px;
    }

    .form_style {
      outline: none;
      border: 2px solid #264143;
      box-shadow: 3px 4px 0px 1px #e99f4c;
      width: 290px;
      padding: 12px 10px;
      border-radius: 4px;
      font-size: 15px;
    }

    .form_style:focus,
    .btn:focus {
      transform: translateY(4px);
      box-shadow: 1px 2px 0px 0px #e99f4c;
    }

    .btn {
      box-shadow: 3px 3px 0px 0px #e99f4c;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .link {
      font-weight: 800;
      color: #264143;
      padding: 5px;
    }
  </style>
  <body>
    <div class="header">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary bg-green"
        style="position: sticky"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="/images/apple-logo.jpg"
              alt="Bootstrap"
              width="60"
              height="40"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  href="#infor"
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  ><i class="fa-regular fa-bell"></i>About Us</a
                >
              </li>
              <li class="nav-item">
                <a href="#cart" class="nav-link active" aria-disabled="true"
                  >Cart</a
                >
              </li>
              <li class="nav-item">
                <a href="/Form.html" alt=""
                  ><button type="button" class="btn btn-success">
                    Log in
                  </button></a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
                style="box-shadow: 3px 3px 0px 0px #e99f4c"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="form_area">
        <p class="title">SIGN UP</p>
        <form action="">
          <div class="form_group">
            <label class="sub_title" for="name">Name</label>
            <input
              placeholder="Enter your full name"
              class="form_style"
              type="text"
            />
          </div>
          <div class="form_group">
            <label class="sub_title" for="email">Email</label>
            <input
              placeholder="Enter your email"
              id="email"
              class="form_style"
              type="email"
            />
          </div>
          <div class="form_group">
            <label class="sub_title" for="password">Password</label>
            <input
              placeholder="Enter your password"
              id="password"
              class="form_style"
              type="password"
            />
          </div>
          <div>
            <button
              class="btn"
              style="
                padding: 15px;
                margin: 25px 0px;
                width: 290px;
                font-size: 15px;
                background: #de5499;
                border-radius: 10px;
                font-weight: 800;
              "
            >
              SIGN UP
            </button>
            <p>Have an Account? <a class="link" href="">Login Here!</a></p>
            <a class="link" href=""> </a>
          </div>
          <a class="link" href=""> </a>
        </form>
      </div>
      <a class="link" href=""> </a>
    </div>
  </body>
</html>
